

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>target_modeling documentation &mdash; target_modeling 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Organization" href="README.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> target_modeling
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Project Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0.1-cristian_explore_data.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.1-cristian_explore_data.html#Load-raw-data">Load raw data</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.1-cristian_explore_data.html#Clean-raw-data">Clean raw data</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.1-cristian_explore_data.html#Load-cleaned-data">Load cleaned data</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.1-cristian_explore_data.html#Preprocess-data">Preprocess data</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.1-cristian_explore_data.html#Models">Models</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">target_modeling</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>target_modeling documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="target-modeling-documentation">
<h1>target_modeling documentation<a class="headerlink" href="#target-modeling-documentation" title="Permalink to this headline">¶</a></h1>
<p>This report analyzes the several machine learning models—Logistic Regression, Stochastic Gradient Descent, Decision Tree, and Random Forest—through model evaluation and the tuning of hyperparameters, which are parameters that define the model. The chosen models where used because they best handled large data sets with lots of features. The features were cleaned up and transformed in the third section of the Jupyter Notebook: Clean raw data.</p>
<p>In the Clean raw data section I removed mostly empty columns and converted time like columns to time stamps, which were later converted to integers for preprocessing. This last step separates the data set into testing and training sets for model validation. In the preprocessing the data is also scaled from 0 to 1, this helps the models converge.</p>
<p>Once the notebook has been run once, the cleaned data will be saved into a csv file. Then the notebook could be started from Section: Load cleaned data.</p>
<p>The initial inspection of the data demonstrates an unbalanced data set, with ~75% of data labeled 0; ~25%, 1. Wherever possible the models were tuned to fit an unbalanced data set, with class_weight =’balanced’. Given more time and familiarity with models, I would have included Validation Curves to plot validation scores and training scores as a function of model complexity.</p>
<p><strong>Summary</strong></p>
<p>Most of the models converged, however, some converged faster than others. Logistic Regression yielded the best f1-score for items labeled 1. Logistic Regression also took the longest time to train. Conversely, Random Forest yielded the best f1 score for items labels 0, and with the shortest training time.</p>
<p>Code on <a class="reference external" href="https://github.com/caheredia/target_modeling/">github</a></p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Project Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/features.build_features.html">features.build_features</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/models.predict_train_model.html">models.predict_train_model</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h1>
<p>Jupyter notebook contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="0.1-cristian_explore_data.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.1-cristian_explore_data.html#Load-raw-data">Load raw data</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.1-cristian_explore_data.html#Clean-raw-data">Clean raw data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.1-cristian_explore_data.html#Find-and-drop-dulicate-columns">Find and drop dulicate columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.1-cristian_explore_data.html#Drop-columns-that-have-&gt;-80%-missing-values">Drop columns that have &gt; 80% missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.1-cristian_explore_data.html#Drop-columns-with-low-variance,-data-type-int64-or-float64">Drop columns with low variance, data type int64 or float64</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.1-cristian_explore_data.html#Drop-Categorical-values-with-low-variance-by-converting-to-labels-to-dummy-variables-and-filtering-by-threshold-variance">Drop Categorical values with low variance by converting to labels to dummy variables and filtering by threshold variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.1-cristian_explore_data.html#Replace-NaN-values-in-numerical-columns-with-median-value-of-series">Replace NaN values in numerical columns with median value of series</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.1-cristian_explore_data.html#Find-date-like-columns-and-convert-to-timestamps,-then-to-integer-type">Find date like columns and convert to timestamps, then to integer type</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.1-cristian_explore_data.html#Save-cleaned-up-dataframe-as-csv">Save cleaned up dataframe as csv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.1-cristian_explore_data.html#Load-cleaned-data">Load cleaned data</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.1-cristian_explore_data.html#Preprocess-data">Preprocess data</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.1-cristian_explore_data.html#Models">Models</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="README.html" class="btn btn-neutral float-right" title="Project Organization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>